apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: alcs-web
spec:
  host: alcs-dev.apps.silver.devops.gov.bc.ca
---
apiVersion: route.openshift.io/v1
kind: Route
metadata:
  name: alcs-api
spec:
  host: alcs-dev-api.apps.silver.devops.gov.bc.ca
