version: '3.6'
services:
  db:
    image: postgres:12.4
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=postgres
    ports:
      - '5432:5432'
    volumes:
      - postgres:/var/lib/postgres
    networks: 
      - alcs

  redis:
    image: "redis:alpine"
    command: redis-server --requirepass redis
    ports:
      - "6379:6379"
    environment:
      - REDIS_REPLICATION_MODE=master
    networks:
      - alcs

  pgtap:
    image: hbpmip/pgtap:1.0.0-2
    environment:
      - DATABASE=postgres
      - USER=postgres
      - PASSWORD=postgres
    depends_on:
      - db
    command:
      - cp /mnt/** /test
    volumes:
      - ./test/pgtap:/test
    networks: 
      - alcs

  minio:
    image: minio/minio:latest
    command: "server --console-address :9001 --address :80 /data"
    environment:
      - MINIO_ROOT_USER=minio
      - MINIO_ROOT_PASSWORD=miniopassword
      - MINIO_SERVER_URL=http://localhost

    volumes:
      - s3:/data
    ports:
      - "80:80"
      - "9001:9001"
    networks:
      - alcs

#  metabase:
#    image: metabase/metabase:latest
#    environment:
#      - MB_DB_TYPE=postgres
#      - MB_DB_DBNAME=postgres
#      - MB_DB_PORT=5432
#      - MB_DB_USER=postgres
#      - MB_DB_PASS=postgres
#      - MB_DB_HOST=db
#    ports:
#      - "3000:3000"
#    networks:
#      - alcs

volumes:
  postgres:
  s3:

networks: 
  alcs: 
    name: alcs 
    driver: bridge